plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.epam.demo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'demo'
            version = project.version

            from components.java
        }
    }
}

dependencies {
    implementation project(':utils')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Demo Library',
                'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')